PACKAGE_NAME="rtl8xxxu"
PACKAGE_VERSION="git_38ae319"
BUILT_MODULE_NAME[0]="rtl8xxxu_git"
DEST_MODULE_LOCATION[0]="/extra"
MAKE[0]="'make' modules"
CLEAN="'make' clean"
BUILD_EXCLUSIVE_KERNEL="^6.*"
STRIP[0]="yes"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL="yes"

# POST_REMOVE="dkms/post_remove.sh"
